{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "rabbitmq-user": "admin",
    "rabbitmq-pass": "admin",

    "smtp-host": "smtp.resend.com",
    "smtp-port": "587",
    "smtp-username": "resend",
    "smtp-from-address": "Asterio Uptime <uptime@asteriostudio.com>",

    "postgres-user": "postgres"
  }
}
